# D2RQ-Update

./: INSTALL.txt  README.md  ReleaseNotes.txt  build.properties  build.xml  copyright.txt  d2r++-server  web.xml
d2rq-extended/src/edu/utdallas/d2rqrw/: D2RQRWQueryHandler.java  GraphD2RQRW.java  ModelD2RQRW.java  RDBToRelationalConsolidator.java
d2rq-extended/src/edu/utdallas/d2rqrw/db/: DbHandler.java
d2rq-extended/src/edu/utdallas/d2rqrw/engine/: D2RQRWDatasetGraph.java
d2rq-extended/src/edu/utdallas/d2rqrw/jena/query/: D2RQRWQueryExecutionFactory.java
d2rq-extended/src/edu/utdallas/d2rqrw/ontology/: MapAsOntModel.java
d2rq-extended/src/edu/utdallas/d2rqrw/parser/: D2RQRWMapParser.java
d2rq-extended/src/edu/utdallas/d2rqrw/parser/test/: D2RQRWMapParserTest.java
d2rq-extended/src/edu/utdallas/d2rqrw/rdb/: RDBModelForD2RQRW.java
d2rq-extended/src/edu/utdallas/d2rqrw/test/: D2RQRWTestSuite.java
d2rq-extended/src/edu/utdallas/d2rqrw/util/: DbParameterMaps.java  TripleUtils.java
d2rq-extended/src/edu/utdallas/d2rqrw/vocab/: D2RQRW.java
d2rq-extended/src/edu/utdallas/d2rrw/: ExtendedServer.java
d2rq-extended/src/edu/utdallas/d2rrws/: ClassMapServlet.java  D2RQRWDatasetDesc.java  D2RRWAutoReloadableDataset.java  D2RRWJettyLauncher.java  D2RRWServer.java  D2RRWVelocityWrapper.java  D2RRWWebappInitListener.java  DirectoryServlet.java  FindDescribeHandler.java  NamespaceServlet.java  PageServlet.java  ResourceDescriptionServlet.java  ResourceServlet.java  RootServlet.java
d2rq-extended/src/edu/utdallas/jena/rdf/model/impl/: ExtendedIteratorFactory.java
src-examples/D2RQ++/src/examples/: D2RQRWAnonNodeTest.java  D2RQRWSparqlTest.java  D2RQRWTest.java
webapp/WEB-INF/: web.xml
webapp/WEB-INF/templates/: directory_page.vm  resource_page.vm  root_page.vm
webapp/snorql/: style.css
