d2rq++.classes.dir=d2rq-extended/classes/
d2rq++.dir=d2rq-extended/src/
lib.dir=lib
examples.dir=src-examples/D2RQ++/src/
examples.classes.dir=src-examples/D2RQ++/classes/
run.d2rq++=examples.D2RQRWTest
run.d2rq++.sparql=examples.D2RQRWSparqlTest
run.d2rq++.anon=examples.D2RQAnonNodeTest
